
# Twitter API keys

TWITTER_CONSUMER_KEY=SWshNFKhS289Sr0ei2teSJM3y
TWITTER_CONSUMER_SECRET=l9UHKZTnY6TMxoE1Xn4dkA9wmShz62f71GcbBXdJB17UDZYDCF
TWITTER_ACCESS_TOKEN_KEY=996206395421790208-8jDkyanhbgH3mpnNPIlU69djAzZebLK
TWITTER_ACCESS_TOKEN_SECRET=tvnEt3r7nGeAgHMtf7DGt0Q8e8p9lbeHVrREZAuiqc8mj

# Spotify API keys

SPOTIFY_ID=4918133e2a2f46cf80a3e7be1d92e99f
SPOTIFY_SECRET=dc81e55ec6064637a97b4711af88824d






